{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akbarnafisa/wadiwaw"
  },
  "author": "Akbar Nafisa",
  "license": "MIT",
  "scripts": {
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "postinstall": "lerna link",
    "dev:ui": "yarn workspace @wadiwaw/wadiwaw-core serve",
    "dev:docs": "yarn workspace @wadiwaw/wadiwaw-docs dev",
    "build": "lerna build",
    "build:ui": "yarn workspace @wadiwaw/wadiwaw-core build",
    "build:snippet": "yarn workspace wadiwaw-vscode-snippets build",
    "install:snippet": "yarn workspace wadiwaw-vscode-snippets build",
    "publish:snippet": "yarn workspace @wadiwaw/wadiwaw-snippet publish",
    "publish:core": "yarn workspace @wadiwaw/wadiwaw-core publish",
    "push": "git add -A && git commit -m \"chore(lerna): publishing package \" && lerna version --conventional-commits patch",
    "release": "lerna version patch"

  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "@cypress/code-coverage": "^3.8.1",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-url": "^5.0.1",
    "@types/jest": "^26.0.4",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-e2e-cypress": "^4.4.6",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^4.2.3",
    "@vue/cli-service": "^3.11.0",
    "@vue/compiler-sfc": "^3.0.0-rc.5",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.1.0",
    "chalk": "^4.1.0",
    "clean-css": "^4.2.3",
    "core-js": "^2.6.5",
    "deepmerge": "^4.2.2",
    "eslint": "^5.16.0",
    "eslint-config-antife": "^2.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-vue": "^5.1.0",
    "globby": "^11.0.1",
    "html-creator": "^0.4.4",
    "jest": "^26.1.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "lerna": "^3.22.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "less-plugin-clean-css": "^1.5.1",
    "less-scss-convertor": "^0.0.17",
    "param-case": "^3.0.3",
    "pixelmatch": "^5.2.1",
    "pngjs": "^5.0.0",
    "prettier": "^1.16.4",
    "puppeteer": "^2.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-less": "^1.1.2",
    "rollup-plugin-less2": "^3.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "5.0.0",
    "rollup-plugin-vue-global-styles": "^0.1.0",
    "rollup-plugin-vue-inline-svg": "^1.1.1",
    "style-resources-loader": "^1.3.3",
    "stylelint": "^11.1.1",
    "stylelint-config-antife": "^1.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-order": "^3.1.1",
    "vue": "^2.6.11",
    "vue-docgen-api": "^4.31.0",
    "vue-jest": "^3.0.5",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.11"
  },
  "engines": {
    "node": ">= 8"
  },
  "name": "vue-monorepo-boilerplate"
}
